default engine/textures/default.png 0.5 0.5
large1 engine/textures/large1.png 0.5 0.5
large2 engine/textures/large2.png 0.5 0.5
large3 engine/textures/large3.png 0.5 0.5
large4 engine/textures/large4.png 0.5 0.5
large5 engine/textures/large5.png 0.5 0.5
large6 engine/textures/large6.png 0.5 0.5
large7 engine/textures/large7.png 0.5 0.5
ooi engine/textures/oof_ouchi_owie.png 0.5 0.5
man engine/textures/man.png 0.5 1
raindrop engine/textures/rain_drop.png 0 0.5
umbrella engine/textures/umbrella.png 0.5 1
drawing_minigame_1 engine/textures/drawing1.png 0.5 0.5
drawing_minigame_2 engine/textures/drawing2.png 0.5 0.5
drawing_minigame_3 engine/textures/drawing3.png 0.5 0.5