block instances
    CutsceneController 0 0 0 0 1 1
endblock

block extern sheet
bad_ending_cutscene_sheet
endblock

block extern onComplete
CutsceneController.returnToMenu
endblock

block extern biases
1
0.8
1
0.5
0.5
0
0
0.25
0
0.5
0.5
0.5
0.8
0.5
endblock

block extern music
endblock

block extern text
<none>
<none>
<none>
__portrait[gods_profiles_6]This is bad, Eson!__wait[48] BAD!__wait[24] I can't believe you helped her take those__speed[12]...__speed[0]those innocent souls!!\0__portrait[eson_profiles_4] I- I'm so sorry.__wait[24] I-__wait[36]I didn't know__speed[12]...\0__speed[0]__portrait[gods_profiles_6]Didn't know?!__wait[48] __speed[12]...__speed[0]__wait[10] Kid__wait[24], that's not a valid excuse.__wait[30] This is something I simply__wait[36] CANNOT forgive.\0__portrait[eson_profiles_6] B__wait[36]-b__wait[24]-b__wait[12]-b__wait[9]-but that's not fair! 
__portrait[gods_profiles_5]__italic[1]Sigh\0__italic[0]Well, you should have known better…__wait[24]__noShift[1]__portrait[gods_profiles_7]Even with HER ruling The Heavens,__wait[24] I can't let you back there.\0__noShift[0]__portrait[gods_profiles_5] After what you've done,__wait[36] you don't deserve to be an angel again.\0__portrait[gods_profiles_6]With the snap of my mighty fingers,__wait[24] I exile you from The Heavens and bind you to the 6th Abyss!__wait[24] Eson,__wait[24] THIS__wait[24] IS__wait[36] your final judgment.
__wait[36]__italic[1]The Sky God snaps his fingers and Eson vanishes to the 6th Abyss, where they spend the rest of their mortal life, haunted by the stolen souls.
<none>
endblock